app/views/shared/_flash_messages.html.erb
<% if flash.any? %>
    <% flash.each do |msg| %>
        <% text = msg.is_a?(Array) ? msg[1] : msg #parse devise's flash format:
        %>
        <div class="alert alert-warning">
          <a class="close" data-dismiss="alert">x</a>
          <%= text.html_safe %>
        </div>
    <% end %>
<% end %>

app/views/shared/_flash_messages.html.haml
- if flash.any?
  - flash.each do |msg|
    - text = msg.is_a?(Array) ? msg[1] : msg #parse devise's flash format
    .alert.alert-warning
      %a.close{"data-dismiss" => "alert"} x
      = text.html_safe
